Manner-Server
=============

## Environment Setup

* App Server: Tomcat 7.0.54 (Servlet 3.x)
* Database: Mongo DB 2.6
* JDK: Java SE 1.8
* Maven: Maven 3.1.1


## Technologies

* Spring (4.0.x)
* Spring MVC (4.0.x)
* Spring Security (3.2.x)
* Spring Data Mongo DB (1.5.x)
* Thymeleaf (2.1.x)
* Bootstrap (3.1.x)
